VITE_SUPABASE_PROJECT_ID="skqtntunykokkmyfojeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcXRudHVueWtva2tteWZvamVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjU0NjYsImV4cCI6MjA4NTAwMTQ2Nn0.HZS2CtcxyqAjFjrCssPzJ5WidSoGdZR29QbC478iEDE"
VITE_SUPABASE_URL="https://skqtntunykokkmyfojeh.supabase.co"
